<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="XU-A-Compatible" content="IE=Edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Final project</title>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
          <div class="logo">
          <img src="./logo image.jpg" width="70px" height="50px">
          </div>
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:rgb(5, 61, 94)"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item px-3">
                  <a class="nav-link active" aria-current="page" href="" style="color:rgb(26, 9, 126)">Home</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="http://127.0.0.1:5500/about-us.html" style="color:rgb(26,9,126)">About-us</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="#" style="color:rgb(26,9,126)">Contact </a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="http://127.0.0.1:5500/courses.html" style="color:rgb(26,9,126)">Courses</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> 
      <!--Navbar ends-->

<!--Carousel starts-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./pic 1.png" class="d-block w-100" alt="..." style="height:65vh">
    </div>
    <div class="carousel-item">
      <img src="./pic 2.png" class="d-block w-100" alt="..." style="height:65vh">
    </div>
    <div class="carousel-item">
      <img src="./pic 6.jpg" class="d-block w-100" alt="..." style="height:65vh">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<hr/>
    <!--carousel ends-->

<!--Cards-->
<p style="text-align:center; color:rgb(172, 133, 5); font-size:45px">Some famous tutorial/coaching classes </p>
<div style="display:flex; justify-content:space-between;">
<div class="card" style="width: 18rem; margin-left: 10px;">
  <img src="./image 1.jpg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title" style="color:rgb(82, 4, 4)">Dipak Academy</h5>
    <p class="card-text">It is known to provide top service in the following categories: Engineering Tutorials, 
      Home Tutors For Engineering, Tutorials For Electrical Engineering, Tutorials For Civil Engineering, 
      Engineering Drawing Home Tutors, Tutorials For BSc Computer Science, Tutorials For Bcs, Tutorials For
       Engineering Drawing. </p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item" style="color:blueviolet">Total intake</li>
    <li class="list-group-item" style="color:blueviolet">Courses offered</li>
    <li class="list-group-item" style="color:blueviolet">Location</li>
    <li class="list-group-item" style="color:blueviolet">Fees-structure</li>
    <li class="list-group-item" style="color:blueviolet">Mode of teaching</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Detail-info</a>
    <a href="#" class="card-link">Contact-us</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="./images 2.png" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title" style="color:rgb(82, 4, 4)">Greeks Classes</h5>
    <p class="card-text">GREEKS CLASSES is one of the leading coaching classes of Pune, established in 2010. 
      We are the complete educational Solution for the students of State Board, CBSE, IGCSE etc. 
      We are Super specialist in classroom teaching to the students of 8th ,9th ,10th</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item" style="color:blueviolet">Total intake</li>
    <li class="list-group-item" style="color:blueviolet">Courses offered</li>
    <li class="list-group-item" style="color:blueviolet">Location</li>
    <li class="list-group-item" style="color:blueviolet">Fees-structure</li>
    <li class="list-group-item" style="color:blueviolet">Mode of teaching</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Detail-info</a>
    <a href="#" class="card-link">Contact-us</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="./images 3.jpg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title" style="color:rgb(82, 4, 4)">Technogeeks</h5>
    <p class="card-text">Technogeeks is a Group of IT working professionals, located in Pune. 
      Technogeeks Trainers are working on real-time projects on multiple technologies and always believe to
       share the knowledge and best practices to help the candidates to build a career on multiple skillsets.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item" style="color:blueviolet">Total intake</li>
    <li class="list-group-item" style="color:blueviolet">Courses offered</li>
    <li class="list-group-item" style="color:blueviolet">Location</li>
    <li class="list-group-item" style="color:blueviolet">Fees-structure</li>
    <li class="list-group-item" style="color:blueviolet">Mode of teaching</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Detail-info</a>
    <a href="#" class="card-link">Contact-us</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="./images 4.jpg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title" style="color:rgb(82, 4, 4)">Technobrilliant Learning Solutions</h5>
    <p class="card-text">Through a multidisciplinary approach to education that combines technical and hands-on
       learning, our students consistently succeed in the real world. Since we opened our doors, we’ve helped 
       countless individuals achieve their career and life dreams. </p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item" style="color:blueviolet">Total intake</li>
    <li class="list-group-item" style="color:blueviolet">Courses offered</li>
    <li class="list-group-item" style="color:blueviolet">Location</li>
    <li class="list-group-item" style="color:blueviolet">Fees-structure</li>
    <li class="list-group-item" style="color:blueviolet">Mode of teaching</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Detail-info</a>
    <a href="#" class="card-link">Contact-us</a>
  </div>
</div>
</div>
<hr/>
<br>
<!--card ends -->

<!--Form-->
<div class="form">
<h2 style="font-family: 'Times New Roman', Times, serif; font-size: 25px; color:rgb(122, 22, 4);">Admissions open</h2>
<div style="width:50%; margin-left:20px;">
  <div class="input-group" >
    <span class="input-group-text">First and last name</span>
    <input type="text" aria-label="First name" class="form-control">
    <input type="text" aria-label="Last name" class="form-control">
  </div>
  </div>
  <br>

  <h2 style="font-family:'Times New Roman', Times, serif; font-size:25px; color:rgb(122, 22, 4);">Student's email id</h2>
      <div style="width:30%; margin-left:20px;">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      </div>

  <h2 style="font-family:'Times New Roman', Times, serif; font-size:25px; color:rgb(122, 22, 4);">Phone-no</h2>
      <div style="margin-left:20px; width:20%;">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Student's phone-no</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="max-10 digits">
      </div>

  <h2 style="font-family:'Times New Roman', Times, serif; font-size:25px; color:rgb(122, 22, 4)">Student's Address</h2>
      <div style="margin-left:20px; width:80%;">
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Street Address/Landmark near-by</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
      </div>
      </div>

      <h2 style="font-family:'Times New Roman', Times, serif; font-size:25px; color:rgb(122,22,4)">Courses </h2>
      <div style="margin-left:20px; width:40%;">
        <select class="form-select" aria-label="Default select example">
          <button class="btn btn-secondary">Courses available</button>
          <option>Programming languages</option>
          <option>Advanced software languages</option>
          <option>Engineering subjects</option>
          <option>Vedic maths</option>
          <option>Accounting Basics</option>
          <option>Computer Graphics</option>
          <option>cloud computing</option>
          <option>Std XII ,XI(CBSE,STATE)</option>
          </select>
          </div>
          <br>
      <h2 style="font-family:'Times New Roman', Times, serif; font-size:25px; color:rgb(122, 22, 4)">Fees </h2>
      <div style="margin-left:20px; width:40%;">
        <select class="form-select" aria-label="Default select example">
          <button class="btn btn-secondary">Payment mode</button>
          <option>Credit card</option>
          <option>Netbanking</option>
          <option>google/phone pay</option>
          </select>
      </div>
      <br>
      <h2 style="font-family:'Times New Roman', Times, serif; font-size:25px; color:rgb(122, 22, 4)">Mode of Teaching</h2>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Online mode
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Offline
        </label>
      </div>
      <br>
    <h2 style="font-family:'Times New Roman', Times, serif; font-size:25px; color:rgb(122, 22, 4)">Types of tutor classes</h2>
      <div style="margin-left:20px; width:40%;">
        <select class="form-select" aria-label="Default select example">
          <button class="btn btn-secondary"></button>
          <option>Private Tuition classes</option>
          <option>Home Tuition classes</option>
          <option>Group tuitions</option>
          <option>Coaching centers</option>
          </select>
      </div>
      </div>
      <br><br>
      

      <!--footer-->
<div class="footer">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                  <li><a href="#">Computers</a></li>
                  <li><a href="#">Online/offline sessions</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                  <li><a href="#">Tuition</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Reviews</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                <h3>Tuition name</h3>
                  <p>Bright sparks tutoring</p>
                </div>
                <div class="col-sm-6 col-md-3 item">
                  <h3>get-help</h3>
                <li><a href="#">Location</a></li>
                <li><a href="#">phone-no</a></li>
                <li><a href="#">email-id</a>
                  </div>
                  

                <div class="col-item social">
                  <a href="#"><i class="icon ion-social-facebook"></i></a>
                  <a href="#"><i class="icon ion-social-twitter"></i></a>
                  <a href="#"><i class="icon ion-social-linkedin"></i></a>
                  <a href="#"><i class="icon ion-social-instagram"></i></a>
                  </div>
                  <p class="copyright">Bright sparks tutoring © 2021</p>
                  <p class="tutor">
                  You may also visit us at:    
                  <a href="https://brightsparkz.co.za" style="color:black">Bright sparks tutor</a>
                  </p>
                </div>
                <p class="text-white tm-footer-text"> 
                  For more info you can go to:
                  <a href="https://www.linkedin.com/in/shreya-jadhav-a4883a204?
                  lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BBfPZGNQ3QT2J1at
                  5Iqh9gg%3D%3D" class="footer-link">Shreya Jadhav</a>
              

                <div class="footer-bottom">
                  <div class="first-box">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy & policy</a>
                  </div>
                </div>
              </footer>
          </div>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
          
                </div>

            </div>
          </div>
        </footer>
      </div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


 </body>
</html>